"200": {
                        "description": "Returns the forum searched by a specific forum_id",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "_id": {
                                            "type":"object",
                                            "properties": {
                                                "creator_id": {
                                                    "type": "string",
                                                    "example": "657b7d6d0064424d0daad81a"
                                                },
                                                "forum_id": {
                                                    "type": "string",
                                                    "example": "65c1e3930ed4497f8cafdac0"
                                                }
                                            }

                                        },
                                        "forum_name": {
                                            "type": "string",
                                            "example": "Chit-chat"
                                        },
                                        "creation_date": {
                                            "type": "string",
                                            "example": "2024-02-06T07:45:23.984+00:00",
                                            "format": "date-time"
                                        },
                                        "banner": {
                                            "type": "string",
                                            "example": "Some random chat"
                                        },
                                        "blacklist": {
                                            "type": "array",
                                            "items": {
                                                "type": "string",
                                                "example": "65c1e3930ed4497f8cafdec4"
                                            }
                                        },
                                        "users": {
                                            "type": "array",
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "user_id": {
                                                        "type": "string",
                                                        "example": "657b7d6d0064424d0daad81a"
                                                    },
                                                    "is_moderator": {
                                                        "type": "boolean",
                                                        "example": false
                                                    }
                                                }
                                            }
                                        },
                                        "rating": {
                                            "type": "number",
                                            "example": 4.5
                                        },
                                        "tags": {
                                            "type": "array",
                                            "items": {
                                                "type": "string",
                                                "example": "chat"
                                            }
                                        },
                                        "topthread": {
                                            "type": "string",
                                            "example": "65c1e3930ed4497f8cafdac0"
                                        }
                                    }
                                }
                            }
                        }
                    },